{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress": "http://localhost",
  "Port": "3000",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Username=postgres;Password=postgres;Database=tourplanner"
  },
  "ImageDirectory": "C:\\serverImages",
  "MapAPI": {
    "Key": "fDicPGcYdYvvdZ4zKsXW7nAM9gi3789f",
    "BaseAddresses": {
      "DirectionBaseAddress": "http://www.mapquestapi.com/directions/v2/route",
      "StaticMapBaseAddress": "https://www.mapquestapi.com/staticmap/v5/map"
    }
  }
}
